<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />
    <PackageReference Include="PeNet" Version="5.0.0" />
  </ItemGroup>

  <!-- Evasion technique source bundles. Each subdir under Resources/Evasion is
       a self-contained C library that TemplateEngine extracts next to the
       generated proxy.c when its toggle is enabled. EmbeddedResource so the
       sources ship inside the published single-file binary. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Evasion\**\*" />
  </ItemGroup>

</Project>
