# DllSideCar

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  DllSidecar.sln  METRICS.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
DllSidecar.Core/: AppInfo.cs  AssemblyInfo.cs  DllSidecar.Core.csproj
DllSidecar.Core.Tests/: DllSidecar.Core.Tests.csproj
DllSidecar.Core.Tests/Etw/: EtwResultConverterTests.cs
DllSidecar.Core.Tests/Execution/: ExecutionResolverTests.cs
DllSidecar.Core.Tests/Helpers/: ServiceImagePathParserTests.cs
DllSidecar.Core.Tests/Privesc/: PrivescRescannerTests.cs  ScheduledTaskDetectorTests.cs  ServicesDetectorTests.cs
DllSidecar.Core.Tests/Services/: AccessClassifierTests.cs  ElevationTransitionDetectorTests.cs  ExploitabilityScorerAccessClassTests.cs  ProcmonParserAccessClassTests.cs
DllSidecar.Core.Tests/Validation/: AdobeAcrobatScanTests.cs
DllSidecar.Core/Configuration/: AppConfig.cs  ConfigManager.cs
DllSidecar.Core/Helpers/: Djb2.cs  KnownDlls.cs  NtPathNormalizer.cs  ProcessImagePath.cs  ServiceImagePathParser.cs  XorCryptor.cs
DllSidecar.Core/Logging/: Log.cs
DllSidecar.Core/Models/: AccessClass.cs  Callsite.cs  DirectoryPermissions.cs  DynamicEvidence.cs  EtwTraceEvent.cs  EtwTraceSession.cs  ExportEntry.cs  ImportedDll.cs  InstallerExtractionResult.cs  IntegrityLevel.cs  PeAnalysis.cs  PhantomCandidate.cs  ProcmonEvent.cs  SandboxKind.cs  ScoreBreakdown.cs  SecurityFlags.cs  SideloadCandidate.cs  SigningInfo.cs  TemplateConfig.cs  ToolDownloadDef.cs  TracedProcess.cs
DllSidecar.Core/Models/Advisory/: AdvisoryContext.cs  CvssV4Vector.cs  CvssVector.cs
DllSidecar.Core/Models/AdvisoryLibrary/: AdvisoryEnums.cs  AdvisoryRecord.cs
DllSidecar.Core/Models/Cve/: CveMatch.cs  CveQueryResult.cs  MatchConfidence.cs
DllSidecar.Core/Models/Execution/: ResolvedExecutionTarget.cs  WrapperKind.cs
DllSidecar.Core/Models/Privesc/: ChainStep.cs  PrivescContext.cs  PrivescFinding.cs  PrivescVector.cs
DllSidecar.Core/Models/Wizard/: WizardSession.cs
DllSidecar.Core/Resources/Evasion/AmsiHwBp/: HardwareBreakPointLib.c  HardwareBreakPointLib.h  Structs.h
DllSidecar.Core/Services/: AccessClassifier.cs  AppSessionStore.cs  AuthenticodeVerifier.cs  BuildSystem.cs  CallsiteScanner.cs  DeElevatedLauncher.cs  DirAclCache.cs  DirectoryAclChecker.cs  ElevationTransitionDetector.cs  EtwDllTracer.cs  EtwResultConverter.cs  ExploitabilityScorer.cs  ImportGraphBuilder.cs  InstallerExtractor.cs  PeAnalyzer.cs  PhantomDetector.cs  PrivescCarrierIdentifier.cs  ProcmonCorrelator.cs  ProcmonParser.cs  ProcmonRowClassifier.cs  ProcmonRowWritability.cs  SandboxClassifier.cs  ServiceEnumerator.cs  SideloadScanner.cs  SystemDllResolver.cs  TemplateEngine.cs  ToolDownloader.cs  ToolkitChecker.cs
DllSidecar.Core/Services/Advisory/: AdvisoryTemplate.cs  CvssCalculator.cs  CvssV4Calculator.cs  VendorResolver.cs
DllSidecar.Core/Services/Advisory/Rendering/: AdvisoryRenderers.cs  GhsaRenderer.cs  IAdvisoryRenderer.cs  IncibeCnaRenderer.cs  MarkdownRenderer.cs
DllSidecar.Core/Services/AdvisoryLibrary/: AdvisoryBundleService.cs  AdvisoryRepository.cs  MarkdownAdvisoryImporter.cs
DllSidecar.Core/Services/Cve/: CveCache.cs  CveDedupService.cs  NvdClient.cs
DllSidecar.Core/Services/Execution/: ExecutionResolver.cs
DllSidecar.Core/Services/Exploitability/: BinaryVerdict.cs  BlockerInference.cs  ExploitabilityVerdict.cs
DllSidecar.Core/Services/Privesc/: AutoElevateDetector.cs  IPrivescDetector.cs  PrivescAnalyzer.cs  PrivescRescanner.cs  ScheduledTaskDetector.cs  ServicesDetector.cs  UpdaterHeuristicDetector.cs
DllSidecar.Core/Services/Wizard/: WizardSessionStore.cs
DllSidecar.GUI/: App.xaml  App.xaml.cs  AppPaths.cs  AssemblyInfo.cs  CompilerHealthCheck.cs  DllSidecar.GUI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PostInstallReset.cs  app.manifest
DllSidecar.GUI/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ToolPathRow.xaml  ToolPathRow.xaml.cs  VerdictBadge.xaml  VerdictBadge.xaml.cs
DllSidecar.GUI/Helpers/: BuildCompleteDialog.cs  Elevation.cs  SafeUrl.cs
DllSidecar.GUI/Services/: ListExporter.cs  MarkdownPdfRenderer.cs  WindowChromeHelper.cs
DllSidecar.GUI/Styles/: DarkTheme.xaml
DllSidecar.GUI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AdvisoryLibraryPage.xaml  AdvisoryLibraryPage.xaml.cs  AdvisoryPage.xaml  AdvisoryPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  AttackPathPage.xaml  AttackPathPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  CallsitesWindow.xaml  CallsitesWindow.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CveResultsWindow.xaml  CveResultsWindow.xaml.cs  DetailModalWindow.xaml  DetailModalWindow.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  InstallerPage.xaml  InstallerPage.xaml.cs  NotePromptDialog.xaml  NotePromptDialog.xaml.cs  PrivescPage.xaml  PrivescPage.xaml.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  ProcmonPage.xaml  ProcmonPage.xaml.cs  ReferenceDialog.xaml  ReferenceDialog.xaml.cs  (+16 more)
DllSidecar.GUI/Views/HelpTour/: HelpTourController.cs  HelpTourOverlay.xaml  HelpTourOverlay.xaml.cs  TourStep.cs
DllSidecar.GUI/Views/Wizard/: WizardPage.xaml  WizardPage.xaml.cs
DllSidecar.GUI/Views/Wizard/Stages/: CraftStage.xaml  CraftStage.xaml.cs  InputStage.xaml  InputStage.xaml.cs  PickStage.xaml  PickStage.xaml.cs  ReportStage.xaml  ReportStage.xaml.cs  SurveyStage.xaml  SurveyStage.xaml.cs  VerifyStage.xaml  VerifyStage.xaml.cs
templates/: cryptor.h  dinvoke.h  etw.h  syscalls.h  syscalls_indirect.h  unhook.h
