<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DllSidecar.Core\DllSidecar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dllsidecar.png" />
    <!--
      WPF native splash screen. Build action SplashScreen displays the image
      via a Win32 layered window during app startup and auto-fades it when
      MainWindow is shown. The PNG must have an alpha channel for the
      transparency to render correctly — splash.png is a 600x400 downscale
      of the badge with A=0 in the corners, so the logo floats on the
      desktop with no chrome.
    -->
    <SplashScreen Include="Assets\splash.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>DllSidecar</AssemblyName>
    <Version>1.1.11</Version>
    <AssemblyVersion>1.1.11.0</AssemblyVersion>
    <FileVersion>1.1.11.0</FileVersion>
    <Product>DllSidecar</Product>
    <Company>Pedro J. Nunez-Cacho Fuentes (@tunelko)</Company>
    <Copyright>Copyright (c) 2026 Pedro J. Nunez-Cacho Fuentes</Copyright>
    <Description>DLL Sideloading / Hijacking vulnerability research tool</Description>
  </PropertyGroup>

</Project>
